<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="styles/style.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
        <title>My test page</title>
    </head>
    <body>
        <h1>Early Literacy</h1>

        <img src="images/reading-kids.jpg" alt="Three young children reading books.">
        
        <p>
            Teaching young children to read can seem like a daunting task. 
            However, through the use of systematic and explicit instruction, 
            all young children can master the literacy skills they'll need to be successful readers and writers.         
        </p>

        <p>
            First, children must develop 
            <a href="https://www.understood.org/en/learning-attention-issues/child-learning-disabilities/reading-issues/phonological-awareness-what-it-is-and-how-it-works">
                phonological awareness
            </a>. 
            This means that students understand that oral language is 
            composed of smaller units. A child who has phonological awareness can identify and manipulate sounds at many
            different levels of language: (1) individual sounds - that is phonemic awareness, and (2) sounds in larger units of
            language, such as words and syllables. 
        </p>

        <p>The development of phonological awareness has five main components:</p>

        <ol>
            <li>Word Awareness</li>
            <li>Syllable Awareness</li>
            <li>Word Blending</li>
            <li>Syllable Blending</li>
            <li>Onset and Rime Blending</li>
        </ol>

        <p> Teaching phonological awareness begins with word awareness. This means that the child can detect and
            identify word boundaries (e.g. that the sentence I like ice cream has four words). Next, comes syllable awareness.
            This task is usually more difficult for children because syllables, in and of themselves, don't necessarily carry
            any meaning. After developing syllable awareness, students are ready to practice word blending. To do this,
            students should be asked to combine two words (such as cow and boy) into a third, compound word (cowboy). Now comes
            syllable blending. The teacher my ask students, "What word do we get if we put sis and ter together?" Children
            should be able to respond with the answer, "sister." Finally, students must master onset and rime blending. Similar
            to the syllable blending activity, a teacher might ask, "What word do we get when we combine b and ank?" Students
            blend the onset (b) and the rime (ank) to produce the word "bank."
        </p>
        <button>change user</button>
        <script src="scripts/main.js"></script>
    </body>
</html>